@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');


*{
    font-family: 'Dosis', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .4s cubic-bezier(.43,1.1,.62,1.08);
}
* >img{
    user-select: none;
    pointer-events: none;
}
.btn{
    padding: 1rem 3rem;
    margin: 2rem 0 ;
    display: inline-block;
    background-color: var(--peru);
    color: var(--white);
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
    &:hover{
        letter-spacing: .2rem;
    }
}
@keyframes fadeIn {
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
    
}

:root{
   --peru:#cd9452;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --boder:.1rem solid rgba(0,0,0,.3);
   --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
section{
    padding: 5rem 10%;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding: 6rem;

}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
       background-color: var(--peru);
}
.heading{
    text-align: center;
    margin-bottom: 3rem ;
    span{
        font-size: 2rem;
        font-weight: normal;
        color: var(--peru);
    }
    .title{
        font-size: 5rem;
        text-transform: capitalize;
        padding: .5rem 0;
    }
}
header{
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    z-index: 2;
    top: 0;right: 0;left: 0;
    background-color: var(--white);
    .logo{
        font-size: 2rem;
        font-weight: bold;
        color: var(--black);
        i{
           color: var(--peru);
           padding-right: .5rem;
        }
    }
    .navbar{
        a{
            font-size: 2rem;
            color: var(--light-black);
            margin-left: 2rem;
            &:hover{
                color: var(--peru);
            }
        }
    }
    #menu-btn{
        font-size: 2rem;
        cursor: pointer;
        color: black;
        display: none;

    }
}
.home{
    padding: 0;
    background-color: var(--black);
    .slide::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;left: 0;right: 0;
        background-color:  var(--dark-bg);
        z-index: -1;
    }
    .slide{
        min-height: 100vh;
        background-position: center !important;
        background-size: cover !important;
        position: relative;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
       
        .content{
            text-align: center;
            width: 70rem;
            display: none;
            h3{
                color: var(--white);
                font-size: 8vw;
                text-transform: uppercase;
                text-shadow:13px 5px 11px #000000;
                animation: fadeIn .4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
            }
            span{
                font-size: 3rem;
                color: var(--light-white);
                padding-bottom: .5rem;
                display: block;
                animation: fadeIn .4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
            }
            .btn{
                animation: fadeIn .4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
            }
        }
        
    }
    .swiper-button-next,
    .swiper-button-prev{
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        background-color: var(--white);
        color: var(--black);
        &::after{
            font-size: 2rem;
        }
        &:hover{
            background-color: var(--peru);
            color: var(--white);
        }
    }
   
    
}
.home  .swiper-slide-active .content{
    display: inline-block;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    .image{
        flex: 1 1 40rem;
        img{
            width: 100%;
        }
    }
    .content{
        flex: 1 1 40rem;
        .title{
            font-size: 4rem;
            color: var(--black);
        }
        p{
            font-size: 1.6rem;
            color: var(--light-black);
            line-height: 1.5;
            padding: 1rem 0;
        }
    }
    .icons{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 2rem 0;
        .icon{
            flex:1 1 10rem;
            text-align: center;
            background: var(--light-bg);
            padding: 3rem 2rem;

            img{
                height: 5rem;
            }
            h3{
                font-size: 2rem;
                padding-top: 1rem;
                color: var(--light-black);
                font-weight: normal;
            }
        }
    }
}

.food{
    background-color: var(--light-bg);
    .slide{
        text-align:center;
        padding: 3rem 2rem;
        margin-bottom: 3rem;
        border-radius: .5rem;
        transform: scale(.9);
        opacity: .5;
        .image{
            justify-items: center;
            img{
                height: 25rem;
                margin-bottom: 1rem;
            }
            h1{
                font-size: 2.5rem;
                margin: 1rem 0;
            }
            .price{
                font-size: 2.5rem;
                color: var(--peru);
                font-weight: normal;

            }
        }
    }
    .swiper-slide-active {
        transform: scale(1);
        opacity: 1;
        background-color: var(--white);
        border: var(--boder);
        box-shadow: var(--box-shadow);
    }  
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
        bottom: 0;
    }
    .swiper-pagination-bullet-active{
        background-color: var(--peru);
    } 
}

.food-perview-container{
    background-color: var(--dark-bg);
    display: none;
    position: fixed;
    top: 0;left:0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    align-items: center;
    justify-content: center;
    .food-perview{
        text-align: center;
        background-color: var(--white);
        border-radius: .5rem;
        padding: 1rem 2rem ;
        display: none;
        img{
            width: 20rem;
            margin-bottom: 1rem;
        }
        h1{
            font-size: 2rem;
        }
        .stars{
            font-size: 1.5rem;
            color: var(--peru);
            padding: 1rem 0;
        }
        p{
            font-size: 1.5rem;
            line-height: 2rem;
            max-width: 25rem;
            color: var(--light-black);
            padding: 1rem 0;
        }
        .price{
            font-size: 2.5rem;
            color: var(--black);
        }
        &.active{
            display: inline-block;
        }
    }
    .close-perview{
        position: absolute;
        top: 1.5rem;right: 2.5rem;
        font-size: 4rem;
        color: var(--white);
        cursor: pointer;
        &:hover{
            transform: rotate(90deg);
            color: var(--peru);
        }
    }
}

.gallery {
   .boxes{
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
       gap: 2rem;
       .box{
           display: flex;
           position: relative;
           
           img{
               height: 40rem;
               width: 100%;
               height: 100%;
           }
           .icon{
               position: absolute;
               top: 0;right: 0;
               background-color: var(--dark-bg);
               width: 100%;
               height: 100%;
               display: none;
               align-items: center;
               justify-content: center;
               i{
                   color: var(--white);
                   font-size: 5rem;
               }
           }
           &:hover{
               .icon{
                   display: flex;
               }
           }
       }
   }
}
.menu{
    background-color: var(--light-bg);
    .slide{
        margin-bottom: 3rem;
        .menu-title{
            display: block;
            font-size: 2rem;
            padding: 1rem 0;
            background-color: var(--peru);
            color: var(--white);
            text-align: center;
        }
        .contents{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
            .content{
                flex: 1 1 41rem;
                background-color: var(--white);
                border: var(--boder);
                box-shadow: var(--box-shadow);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;
                .parag{
                    h3{
                        font-size: 2rem;
                        margin-bottom: .5rem;
                    }
                    span{
                        color: var(--light-black);
                        font-size: 2.5rem;
                    }
                }
                .price{
                    font-size: 2rem;
                    color: var(--peru);
                }
                &:hover{
                    transform: scale(.9);
                    cursor: pointer;
                }
                
            }
        }
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
        bottom: 0;
    }
    .swiper-pagination-bullet-active{
        background-color: var(--peru);
    }
}

.order{
    background: var(--peru);
    form{
        box-shadow: var(--box-shadow);
    }
    .heading{

        h3{
            color: var(--white);
        }
        span{
            color: var(--white);
        }
    }
    .box-container{
        background: var(--white);
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 2rem;
        .box{
            flex: 1 1 45rem;
            .input-box{
                display: block;
                span{
                    display: block;
                    font-size: 1.5rem;
                    color: var(--light-black);
                }
                textarea,
                input{
                    display: block;
                    width: 100%;
                    height: 4rem;
                    padding: 1rem;
                   border: var(--boder);
                   font-size: 1.5rem;
                   color: var(--light-white);
                   margin: 1rem 0;
                   &:focus{
                       background: var(--black);
                       color: var(--white);
                   }
                }
                textarea{
                    resize: none;
                    height: 20rem;
                }
                .map{
                    height: 20rem;
                    width: 100%;
                    margin: 1rem 0;
                }
            }
        }
    }
}

.blogs{
    background: var(--light-bg);
    .slide{
        border: var(--boder);
        box-shadow: var(--box-shadow);
        background: var(--white);
        overflow: hidden;
        width: 35rem;
        margin: 3rem 0;
        
        .image{
            display: flex;
            position: relative;
            overflow: hidden;
            margin: 0;
            &:hover{
                img{
                    transform: scale(1.2);
                }
                .info{
                    display: flex;
                }

            }
            img{
                width: 100%;
                height: 100%;
                transition: transform .8s;
                margin: 0;
                height: 25rem;
            }
            .info{
                background: var(--white);
                position: absolute;
                right: 0;left: 0;bottom: 0;
                width: 100%;
                height: 4rem;
                display: none;
                align-items: center;
                justify-content: space-between;
                color: var(--light-black);
                font-size: 1.5rem;
                padding: 1rem;
                i{
                    color: var(--peru);
                    padding-right: .5rem;
                }

            }
        }
        .content{
            padding: 1rem;

            h3{
                font-size: 2.5rem;
            }
            p{
                font-size: 1.5rem;
                color: var(--light-black);
                padding: 2rem 0;
                line-height: 1.5;
               

            }
            .btn{
                margin-bottom: 0;
                margin-top: 0;
            }
        }
   }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
        bottom: 0;
    }
    .swiper-pagination-bullet-active{
        background-color: var(--peru);
    }
}
.footer{
    text-align: center;
    .infos{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
        padding: 3rem;
        gap: 2rem;
        .information{
            text-align: center;
            padding: 3rem 2rem;
            i{
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
                background-color: var(--peru);
                font-size: 2rem;
                line-height: 2.5;
                margin-bottom: 2rem;
                color: var(--white);
            }
            h3{
                font-size: 1.5rem;
                margin-bottom: .5rem;
            }
            span{
                font-size: 1.5rem;
                color: var(--light-black);
            }
        }
    }
    .contacts{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        .icon{
            width: 5rem;
            height: 5rem;
            background-color: var(--black);
            color: var(--white);
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: .5rem;

        }
    }
    p{
        font-size: 2rem;
        color: var(--light-black);
        margin: 0 8rem;
        padding-top: 3.5rem;
        
        border-top: var(--boder);
        span{
            color: var(--peru);
        }
    }
}






























// media queries
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}
@media (max-width:991px){
    section{
        padding: 3rem 2rem;
    }
    html{
        font-size: 55%;
    }
    .home .slide .content{
        h3{
            font-size: 10vw;
        }
    }
    .order .box-container{
        display: block;
    }
}
@media (max-width:768px){
    header{
        #menu-btn{
            display: initial;
        }
        .fa-times{
            transform: rotate(180deg);
        }
        .navbar{
            position: absolute;
            top: 99%;right: 0;left: 0;
            background-color: var(--white);
            border: var(--boder);
            background-color: var(--light-bg);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            z-index: 100;
            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            a{
                display: block;
                margin: 1.5rem;
                padding: .5rem;
                background-color: var(--white);
                border-left: .5rem solid var(--peru);
            }
        }
    }
    .home .slide .content{
        h3{
            font-size: 13vw;
        }
    }
    .home .swiper-button-next,
    .home .swiper-button-prev{
        position: absolute;
        top: 93%;
    }
    .menu .slide .contents .content{
        display: inline-block;
        text-align: center;
        padding: 1rem;
        .parag{
            margin-bottom: 1rem;
            p{
                font-size: 1.5rem;
            }
            h3{
                font-size: 2.5rem;
            }
        }
    }
   
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .slide .content{
        h3{
            font-size: 7rem;
        }
    }
}
